# semestrovkaFood

./: README.md  Semestrovka 3.0.sln  Техническое задание Кофейня (Еда).docx
Semestrovka 3.0/: Semestrovka 3.0.csproj  Startup.cs  appsettings.json
Semestrovka 3.0/Migrations/: 20211224213054_initial.Designer.cs  20211224213054_initial.cs  AppDbContextModelSnapshot.cs
Semestrovka 3.0/Models/: Comment.cs  User.cs
Semestrovka 3.0/Pages/: Authorization.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml  about-us.cshtml  about-us.cshtml.cs  blog.cshtml  blog.cshtml.cs  book-table.cshtml  book-table.cshtml.cs  elements.cshtml  elements.cshtml.cs  gallery.cshtml  gallery.cshtml.cs  json.json  menu.cshtml  menu.cshtml.cs  single-blog.cshtml  single-blog.cshtml.cs
Semestrovka 3.0/Pages/AppDbContext/: AppDbContext.cs
Semestrovka 3.0/Pages/Attributes/: AuthorizeAttribute.cs
Semestrovka 3.0/Pages/Controllers/: AuthController.cs  CommentsController.cs  HomeController.cs  UserController.cs
Semestrovka 3.0/Pages/DataConnection/: AppDbContext.cs
Semestrovka 3.0/Pages/Options/: AuthOptions.cs
Semestrovka 3.0/Pages/Security/: PassHash.cs
Semestrovka 3.0/Pages/Services/: AppSettings.cs  SessionExtensions.cs
Semestrovka 3.0/Pages/Shared/: _Layout.cshtml
Semestrovka 3.0/Properties/: launchSettings.json
Semestrovka 3.0/SQL/: InsertValues.sql  TableCreating.sql
Semestrovka 3.0/wwwroot/css/: style.css
Semestrovka 3.0/wwwroot/scss/: _button.scss
